Common/WPF.Update.Common.NetFx/MainWindow.xaml

<Window x:Class="WPF.Update.Common.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Check for update"
                    FontSize="20"
                    Click="ButtonCheckForUpdate_Click" />
            <Button Grid.Column="1"
                    Content="Run AutoUpdater"
                    FontSize="20"
                    Click="ButtonRunAutoUpdater_Click" />
        </Grid>
        <Label Grid.Row="1"
               x:Name="label"
               Content="Hello World"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="40" />
        <Button Grid.Row="2"
                Content="Exit"
                FontSize="20"
                Click="ButtonExit_Click" />
    </Grid>
</Window>
